# ITrackCredits

./: README.md
app/: build.gradle
app/src/androidTest/kotlin/fhnw/ws6c/itrackcredits/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/fhnw/ws6c/itrackcredits/data/: StudiengangRepositoryTest.kt
app/src/androidTest/kotlin/fhnw/ws6c/itrackcredits/model/: ITrackCreditsModelTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Informatik_Module_gruppiert.json  iCompetence_Module_gruppiert.json
app/src/main/kotlin/fhnw/ws6c/: EmobaApp.kt  MainActivity.kt
app/src/main/kotlin/fhnw/ws6c/itrackcredits/: ITrackCreditsApp.kt
app/src/main/kotlin/fhnw/ws6c/itrackcredits/data/: AppDatabase.kt  Converters.kt  Grade.kt  GradeDao.kt  Modul.kt  ModulDao.kt  Modulgruppe.kt  ModulgruppeDao.kt  Semester.kt  SemesterDao.kt  Studiengang.kt  StudiengangDao.kt  StudiengangRepository.kt
app/src/main/kotlin/fhnw/ws6c/itrackcredits/model/: ITrackCreditsModel.kt  Screen.kt
app/src/main/kotlin/fhnw/ws6c/itrackcredits/ui/: Datepicker.kt  ITrackCreditsUI.kt  NoRippleInterActionSource.kt  ReusableComposables.kt
app/src/main/kotlin/fhnw/ws6c/itrackcredits/ui/screens/: HomeScreen.kt  ModulScreen.kt  ModulgruppeScreen.kt  ModulteppichScreen.kt  SemesterScreen.kt
app/src/main/kotlin/fhnw/ws6c/itrackcredits/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/fhnw/ws6c/itrackcredits/: ExampleUnitTest.kt
app/src/test/kotlin/fhnw/ws6c/itrackcredits/data/: ModulTest.kt  ModulgruppeTest.kt
